#Magarena 1.96
#Tue Apr 11 02:05:05 PDT 2023
imagesOnDemand=false
maximized=false
cardTextLanguage=ENGLISH
fullScreen=false
explorer.layout=0
explorer.table.style=0
hand.zone.layout=0
top=113
left=165
translation=
width=1024
animationFlags=1019
cardImageDisplayMode=PRINTED
prefImageSize=SIZE_ORIGINAL
height=600
